# jdbcdsl

./: pom.xml
src/main/java/no/utgdev/jdbcdsl/: AsClause.java  CaseClause.java  DatachangeingQuery.java  DbConstants.java  DeleteQuery.java  Helpers.java  InsertBatchQuery.java  InsertQuery.java  SQLFunction.java  SelectQuery.java  SqlFragment.java  SqlQuery.java  SqlUtils.java  SqlUtilsException.java  UpdateBatchQuery.java  UpdateQuery.java  UpsertQuery.java
src/main/java/no/utgdev/jdbcdsl/mapping/: QueryMapping.java  SqlRecord.java  TypeMapping.java  ValueMapping.java
src/main/java/no/utgdev/jdbcdsl/order/: OrderByExpression.java  OrderClause.java  OrderOperator.java
src/main/java/no/utgdev/jdbcdsl/value/: CastValue.java  ConstantValue.java  FunctionValue.java  ObjectValue.java  Value.java
src/main/java/no/utgdev/jdbcdsl/where/: ComparativeWhereClause.java  LogicalWhereClause.java  WhereClause.java  WhereIn.java  WhereIsNotNull.java  WhereIsNull.java  WhereLike.java  WhereOperator.java
src/test/java/no/utgdev/jdbcdsl/: CaseClauseTest.java  DbTest.java  MsSqlDbTest.java  OracleDbTest.java  SqlUtilsTest.java  TestUtils.java  Testobject.java  UpsertQueryTest.java
src/test/java/no/utgdev/jdbcdsl/mapping/: QueryMappingTest.java  TypeMappingTest.java  ValueMappingTest.java
src/test/java/no/utgdev/jdbcdsl/where/: WhereClauseTest.java  WhereInTest.java  WhereLikeTest.java
